# Fintranet-TaxCalculator

./: README.md
TaxCalculator/src/CSharp/: TaxCalculator.sln
TaxCalculator/src/CSharp/TaxCalculator.Database/: TaxCalculator.Database.csproj
TaxCalculator/src/CSharp/TaxCalculator.Database/Contexts/: TaxCalculatorContext.cs
TaxCalculator/src/CSharp/TaxCalculator.Database/Entities/: CityEntity.cs  CityVehicleTaxExemptionEntity.cs  PublicHolidayEntity.cs  TaxUnitEntity.cs  VehicleEntity.cs
TaxCalculator/src/CSharp/TaxCalculator.Domain/: TaxCalculator.Domain.csproj
TaxCalculator/src/CSharp/TaxCalculator.Domain/DataTypes/: CurrencyType.cs
TaxCalculator/src/CSharp/TaxCalculator.Logics/: TaxCalculator.Logics.csproj  TaxCalculatorLogic.cs
TaxCalculator/src/CSharp/TaxCalculator.Tests/: SwedenBaseTest.cs  SwedenGothenburgTest.cs  SwedenStockholmTest.cs  TaxCalculator.Tests.csproj  Usings.cs
TaxCalculator/src/CSharp/TaxCalculator.Tests/ExternalResources/: SwedenGothenburg.json  SwedenStockholm.json
TaxCalculator/src/CSharp/TaxCalculator.Tests/SeedData/: SwedenGothenburgSeedData.cs  SwedenStockholmSeedData.cs
